.courses-page {
    .other-categories {
        margin-bottom: 100px;
        display: grid;
        // column-gap: 60px;
        row-gap: 30px;
        align-items: center;
        grid-template-columns: 1fr 130px;
        grid-template-areas:
            "other-categories-title all-categories"
            "categories categories";
        @include for-1200-px {
            margin-bottom: 60px;
            row-gap: 20px;
            grid-template-areas:
                "other-categories-title other-categories-title"
                "categories all-categories";
        }
        @include for-750-px {
            margin-bottom: 40px;
            grid-template-columns: 1fr;
            row-gap: 10px;
            grid-template-areas:
                "other-categories-title"
                "categories"
                "all-categories";
        }
        .all-categories {
            grid-area: all-categories;
            font-family: "Inter";
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
            text-align: right;
            text-decoration-line: underline;
            color: #ad475c;
            cursor: pointer;
            @include for-1200-px {
                align-self: flex-end;
            }
            @include for-750-px {
                justify-self: flex-start;
            }
            .collapsed-all-categories {
                display: none;
            }
            &.collapsed {
                margin-top: 0;
                .collapsed-all-categories {
                    display: block;
                }
                .opened-all-categories {
                    display: none;
                }
            }
        }
        &-title {
            grid-area: other-categories-title;
            font-family: "ZonaPro";
            font-style: normal;
            font-weight: 800;
            font-size: 30px;
            line-height: 150%;
            color: #000000;
            @include for-1200-px {
                font-size: 28px;
                line-height: 140%;
            }
            @include for-750-px {
                margin-bottom: 10px;
                font-size: 24px;
                line-height: 140%;
            }
        }
        .categories {
            grid-area: categories;
            gap: 20px;
            @include for-750-px {
                column-gap: 16px;
                row-gap: 10px;
            }
        }
    }
}
