@media (max-width: 1200px) {
  .container {
    padding: 0 15px;
  }
  .header__top {
    display: none;
  }
  .hamburger-menu {
    display: flex;
  }
  .heading {
    border: none;
  }
  .heading__button-head {
    display: none;
  }
  .menu {
    background: #fff;
    border-top: 2px solid #ad475c;
    display: block;
    left: 0;
    opacity: 0;
    overflow: hidden;
    pointer-events: none;
    position: absolute;
    top: 98%;
    transform: translateY(10px);
    transition: 0.3s;
    visibility: hidden;
    min-height: 400px;
    z-index: 100;
    max-width: none;
    padding: 20px;
    transition: 0.3s;
    transition: 0.6s cubic-bezier(0.55, 0, 0.1, 1);
    width: 100%;
  }
  .menu.active {
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0);
    visibility: visible;
    display: block !important;
  }
  .dropdown-content-right-back {
    display: flex;
  }
  .dropdown-content {
    background: transparent;
    border: none;
    border-radius: 0;
    box-shadow: none;
    opacity: 1;
    pointer-events: auto;
    position: relative;
    top: 30px;
    display: flex;
    top: 0;
    width: auto;
  }
  .dropdown-content__left {
    max-width: none;
    padding: 0;
    transition: 0.3s;
    transition: 0.6s cubic-bezier(0.55, 0, 0.1, 1);
    width: 100%;
  }
  .dropdown-content__right {
    border: none;
    height: auto;
    left: 0;
    max-height: none;
    max-width: none;
    overflow: visible;
    padding-bottom: 45px;
    position: absolute;
    transform: translateX(calc(100% + 40px));
    transition: 0.3s;
    transition: 0.6s cubic-bezier(0.55, 0, 0.1, 1);
    width: 100%;
  }
  .dropdown-content__btn {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .dropdown-content__btn-icon {
    flex: 0 0 8px;
    height: auto;
    min-width: 8px;
    opacity: 1;
    transform: none;
    width: 8px;
    fill: gray;
  }
  .dropdown-content__left.active-menu {
    transform: translateX(calc(-100% - 50px));
  }
  .dropdown-content__right.active-menu {
    border: none;
    padding: 0;
    transform: translateX(0);
    transition: 0.3s;
    transition: 0.6s cubic-bezier(0.55, 0, 0.1, 1);
    width: 100%;
  }
  .dropdown-content-link {
    display: flex;
    max-width: 300px;
    width: 100%;
    font-size: 14px;
    margin-right: 20px;
  }
  .dropdown-content-right-inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  main {
    padding-top: 90px;
  }
  .logo {
    width: auto;
    padding-left: 20px;
  }
  .btn__find {
    max-width: 160px;
  }
  .sidebar,
  .content__topbar {
    display: none;
  }
  .content__forms {
    padding: 0;
  }
  .categories {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .test-block__box {
    max-width: 300px;
    width: 100%;
  }
  .content {
    width: 100%;
  }
  // .content__box {
  //   max-width: 50%;
  // }
  .sidebar {
    max-width: 23%;
  }
}
@media (max-width: 1080px) {
  .table .table__price {
    font-size: 0.9em;
  }
  .table__item {
    font-size: 0.7em;
  }
  .table__head-column::before,
  .table__head-column::after {
    right: 4px;
    width: 7px;
    height: 6px;
    background-size: 80%;
  }

  .table .table__head-column-7 {
    padding-right: 5px;
  }
  .column-5 {
    padding-right: 5px;
  }
  .courses__search-btn {
    min-height: 52px;
    &::before {
      top: 10px;
    }
  }
  .courses__search-input {
    min-height: 50px;
    padding: 15px;
  }
  .action__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .courses-table.dataTable {
    font-size: 10px;
  }
}
@media (max-width: 991px) {
  .courses-table.dataTable {
    display: block;
    font-size: 13px;
    thead {
      display: block;
      width: 100%;
      tr {
        display: flex;
        width: 100%;
      }
      th {
        width: 50% !important;
        flex: 0 0 auto;
        min-height: 50px;
        align-items: center;
        border-width: 2px;
        display: flex;
        box-sizing: border-box;
        border-width: 2px;
        &:nth-child(2) ~ th {
          display: none;
        }
        &:first-child {
          border-right: none;
        }
      }
    }
    tbody {
      display: block;
      tr {
        display: flex;
        flex-wrap: wrap;
        border: 1px solid #dcdcdc;
        border-top: none;
        position: relative;
        &:last-child {
          margin-bottom: 0;
        }
      }
      td {
        padding: 10px;
        flex: 1 0 50%;
        box-sizing: border-box;
        text-align: center;
        &.column-title,
        &.column-school {
          text-align: left;
        }

        /* TODO: replace td icons*/
        /*&::before {
					content: attr(data-title);
					display: block;
					margin: -10px;
					padding: 5px 10px;
					color: #858585;
					font-size: 10px !important;
					margin-bottom: 5px;
				}*/

        &.column-school {
          padding-right: 50px;
          text-align: left;
        }
        &.column-rating {
          position: absolute;
          right: 0;
          top: 0;
          border: none;
          text-align: center;
          font-size: 12px;
          padding: 8px;
          width: 50px;
          .table__item-rating {
            display: block;
            padding-left: 15px;
            &::before {
              left: -3px;
            }
          }
          .table__item-reviews {
            display: block;
            text-align: center;
          }
        }

        &.column-link {
          display: none;
        }
      }
    }

    &.courses-table_paid {
      tbody td {
        &.column-price,
        &.column-startdate {
          border-bottom: none;
          padding-bottom: 0;
        }
        &.column-duration {
          order: 2;
          padding-top: 0;
          border-top: none;
        }
        &.colum-minimal {
          order: 1;
          text-align: center;
          padding-top: 0;
          border-top: none;
        }
      }
    }
  }
}

@media (max-width: 900px) {
  .filters__button {
    display: flex;
  }
  .filters__key,
  .filters__select {
    margin-right: 15px;
  }
  .schools__wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
  .test__inner {
    flex-direction: column;
    align-items: center;
  }
  .test__left {
    width: 100%;
    padding: 25px;
  }
  .test-block__box {
    max-width: 200px;
  }
  .test-block__text {
    margin-right: 5px;
  }
  .test-block__btn {
    max-width: 181px;
    margin-right: 20px;
  }
  .text-block {
    .rating__box {
      margin: 0 0 20px 0;
      text-align: start;
    }
  }
  .course__wrapper {
    flex-direction: column;
  }
  .vacancy__wrapper {
    grid-template-columns: repeat(2, 1fr);
    height: 320px;
  }
  .course__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 550px;
    overflow: hidden;
  }
  .table__item {
    font-size: 0.6em;
  }
  .table .column-7 span {
    padding-left: 25px;
  }
  .table .column-7 span::before {
    width: 9px;
    height: 10px;
    background-size: 100%;
  }
}
@media (max-width: 830px) {
  .courses__anchors-header {
    .courses__anchor-text {
      margin: 0 15px 0 10px;
    }
  }
  .table__head-column {
    padding-left: 8px;
    padding-right: 10px;
  }
}

@media (max-width: 768px) {
  .footer__top {
    justify-content: center;
  }
  .courses__anchors {
    justify-content: center;
  }

  .text-block {
    &__wrapper {
      flex-wrap: wrap;
    }
  }
  .table .column-7 span {
    padding-left: 15px;
  }
}
@media (max-width: 767px) {
  .logo img {
    height: 30px;
    width: 84px;
  }
}
@media (max-width: 740px) {
  .menu {
    min-height: 700px;
  }
  .courses__anchors {
    display: none;
  }

  .categories {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  /////
  .table__head,
  .table__row {
    grid-template-columns: repeat(2, 1fr);
  }
  .table__row {
    position: relative;
  }
  .table__head-column-3,
  .table__head-column-4,
  .table__head-column-5,
  .table__head-column-6,
  .table__head-column-7,
  .table__head-column-8,
  .column-8 {
    display: none;
  }
  .rating {
    position: absolute;
    top: 15px;
    right: 0;
    border: none;
  }

  .table__item {
    font-size: 0.9em;
    padding: 5px 20px;
  }

  .table__head-column-1,
  .column-1,
  .column-2 {
    min-height: 48px;
  }
  .table .table__price {
    justify-content: flex-start;
  }
  .column-4 {
    grid-column: 1 / 2;
    grid-row: 3;
  }

  .column-5 {
    grid-column: 1 / 2;
    grid-row: 4;
    font-size: 0.7em;
  }

  .column-6 {
    grid-column: 2 / 3;
    grid-row: 3;
    font-size: 0.7em;
    justify-content: center;
  }
  .column-7 {
    grid-column: 2 / 3;
    grid-row: 4;
    font-size: 0.7em;
    justify-content: center;
  }
  .table__head-column::before {
    top: 20%;
    background: url(../images/arrow-up.svg) 0 0 no-repeat;
  }
  .table__item.column-4,
  .table__item.column-6 {
    border-bottom: 0;
    padding-bottom: 0;
  }
  .table__item.column-5,
  .table__item.column-7 {
    border-top: 0;
  }
  .table__head-column::before,
  .table__head-column::after {
    right: 8px;
    width: 10px;
    height: 8px;
    background-size: 100%;
  }

  .test__box {
    position: relative;
    padding-bottom: 150px;
  }
  .test__question-count {
    text-align: center;
  }
  .test__question-count-wrap {
    position: absolute;
    width: 100%;
    bottom: 60px;
    left: 0;
  }

  .action__cards {
    display: grid;
    grid-template-columns: 1fr;
  }
  .action__card-coursator {
    margin-bottom: 20px;
  }
  ////
  .filter-wrap {
    display: none !important;
  }
  .courses__anchors-bottom {
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 100;
    background: #f2f2f2;
    display: flex;
    margin: 0 auto;
    justify-content: space-evenly;
    width: 100%;
  }
}
@media (max-width: 650px) {
  .content__box-head {
    padding: 9px;
  }
  .content__box {
    max-width: 100%;
    margin: 0 auto 40px;
  }
  .content__box-categories {
    top: 15px;
    left: 10px;
  }
  .filters {
    &__fields {
      flex-direction: column;
    }
    &__key {
      margin-bottom: 20px;
    }
    &__select {
      margin-bottom: 20px;
      max-width: 100%;
    }
  }
  .btn__find {
    max-width: 100%;
  }
  .test-block__box {
    display: none;
  }
  .reviews__content-in {
    flex-direction: column;
  }
  .reviews__content-left {
    justify-content: center;
    margin: 0 auto;
  }
  .course__content {
    display: grid;
    grid-template-columns: 1fr;
    height: auto;
    overflow: visible;
    .content__box:last-child {
      display: none;
    }
  }
  .content__box {
    .content__box-price {
      font-size: 11px;
    }
    .content__box-price::before {
      width: 13px;
      height: 13px;
      background-size: contain;
    }
    .content__box-rassrochka {
      font-size: 13px;
    }
  }
}

@media (max-width: 520px) {
  .content__forms {
    grid-template-columns: 1fr;
  }
  .content__forms :last-child {
    grid-column: 1;
  }
  .title {
    line-height: 1.1;
  }
  .hamburger-menu {
    right: 10px;
  }
  .heading__links {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100px;
    text-transform: initial;
  }
  .dropdown-content-right-inner {
    overflow-x: hidden;
    max-height: 24rem;
    overflow-y: scroll;
  }
  .dropdown-content-right-inner::-webkit-scrollbar {
    width: 4px;
    background-color: #d3d3d3;
  }
  .dropdown-content-right-inner::-webkit-scrollbar-thumb {
    background-color: #ad475c;
  }

  .dropdown-content__btn {
    text-transform: capitalize;
    color: rgba(0, 0, 0, 0.46);
  }

  .categories {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    &__image {
      width: 100%;
    }
  }
  .courses,
  .salary,
  .schools {
    .subtitle {
      font-size: 24px;
    }
  }
  .courses__search-input {
    width: calc(100% - 70px);
  }
  .courses__search-btn {
    max-width: 71px;
  }
  .courses__search-btn span {
    display: none;
  }
  .courses__search-btn::before {
    left: 20px;
  }

  .courses__anchor {
    display: flex;
    flex-direction: column;
  }
  .courses__anchors-bottom {
    padding-top: 10px;
    align-items: flex-end;
  }
  .courses__anchor-img {
    margin-bottom: 10px;
  }
  .img-filtr {
    width: 27px;
    height: 27px;
  }
  .img-list {
    width: 32px;
    height: 32px;
  }
  .img-search {
    width: 32px;
    height: 32px;
  }
  .courses__anchor-text {
    margin: 0 5px;
  }
  .courses__sorting {
    display: block;
  }
  .courses__links {
    height: 128px;
  }
  .courses__link {
    min-height: 35px;
    font-size: 12px;
    padding: 8px 18px 4px;
  }
  .filters {
    .title {
      font-size: 24px;
    }
  }
  .content__box {
    &-link {
      font-size: 14px;
      font-weight: 400;
    }
    .content__box-more {
      font-size: 11.5px;
      margin-top: 0;
    }
    &-title {
      font-size: 20px;
    }
    .content__box-rating {
      font-size: 12px;
    }
    .content__box-reviews {
      font-size: 12px;
    }
  }
  .reviews__wrapper {
    flex-direction: column;
    align-items: center;
    padding: 0;
  }
  .reviews__content-wrapper {
    padding-top: 30px;
  }
  .reviews__inner {
    .content__box-top {
      flex-wrap: nowrap;
      width: 95px;
    }
  }
  .reviews__content-nik {
    width: 55%;
    justify-content: space-between;
  }
  .reviews__content-item {
    padding: 20px 12px 20px 17px;
  }
  .reviews__content-name {
    margin: 0;
  }
  .reviews__content-right {
    margin: 0;
  }
  .reviews__content-nameSchool {
    margin-bottom: 24px;
  }
  .reviews__bottom {
    margin-top: 15px;
  }
  .reviews__content-left-logo {
    width: 178px;
    margin: 0 auto;
    margin-bottom: 20px;
  }

  .content__topbar-select {
    font-size: 12px;
    padding: 0 10px;
  }
  .courses__all {
    margin-top: 20px;
  }
  .vacancy__title,
  .vacancy__price {
    font-size: 14px;
  }
  .vacancy__price {
    margin-bottom: 10px;
  }

  .logo__job {
    display: none;
  }
  .schools__wrapper {
    grid-template-columns: 1fr;
  }

  .test__content input {
    min-height: auto;
    margin-right: 19px;
    width: auto;
  }
  .test-block__title {
    font-size: 24px;
    line-height: 1.2;
  }
  .test-block__btn {
    width: 165px;
    margin: 0;
  }
  .test-block__button {
    max-width: 120px;
    margin-right: 9px;
  }
  .vacancy__wrapper {
    grid-template-columns: 1fr;
    height: auto;
  }
  .table .column-7 span {
    padding: 0;
    &::before {
      content: none;
    }
  }
  .table__item.column-6 .table__item.column-7 {
    padding: 5px;
  }
  .table__item.rating {
    padding: 5px;
  }

  .footer__menu {
    margin-bottom: 30px;
    flex-direction: column;
    align-items: center;
  }
  .footer__menu-item {
    margin-bottom: 10px;
  }
  .footer__bottom {
    align-items: center;
    color: #ffffff;
    flex-direction: column;
  }
  .action__card-logo {
    width: 180px;
  }
  .action__card-inner {
    padding: 85px 10px 35px;
  }
}

// @media (min-width: 1024px) {
//   .heading {
//   }
//   .dropdown-content {
//     width: 100%;
//     left: 445px;
//     max-width: 680px;
//   }
// }
